# expenseTrackerBackend-Monorepo

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
AuthService-SpringBoot/: .gitignore  LICENSE
AuthService-SpringBoot/app/: build.gradle
AuthService-SpringBoot/app/src/main/java/org/example/: App.java
AuthService-SpringBoot/app/src/main/java/org/example/repository/: RefreshTokenRepository.java
ExpenseService-SpringBoot/: Dockerfile  README.md  build.gradle
Kong-APIGateway/custom-plugins/custom-auth/: handler.lua
ParserService-Django/parserService/: Dockerfile  requirements.txt
ParserService-Django/parserService/expenses/: langchain_service.py  message_util.py  regex_service.py  urls.py  views.py
ParserService-Django/parserService/parserService/: settings.py
UserService-Django/userService/users/: models.py  urls.py
app/: build.gradle
app/src/main/java/org/example/: App.java
app/src/main/java/org/example/auth/: JwtAuthFilter.java
app/src/main/java/org/example/controller/: AuthController.java  SecurityConfig.java  TokenController.java
app/src/main/java/org/example/entities/: RefreshToken.java  UserInfo.java  UserRoles.java
app/src/main/java/org/example/eventProducer/: UserInfoEvent.java  UserInfoProducer.java
app/src/main/java/org/example/model/: UserInfoDto.java
app/src/main/java/org/example/repository/: UserRepository.java
app/src/main/java/org/example/serializer/: UserInfoSerializer.java
app/src/main/java/org/example/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
app/src/main/resources/: application.properties
authService-SpringBoot/app/src/main/resources/: application.properties
expenseService-SpringBoot/src/main/java/com/oklama/expenseService/: ExpenseServiceApplication.java
kong-APIGateway/config/: kong.yml
kong-APIGateway/custom-plugins/custom-auth/: schema.lua
parserService/: .dockerignore
parserService-django/parserService/: db.sqlite3  manage.py  requirements.txt
parserService-django/parserService/expenses/: views.py
parserService-django/parserService/expenses/migrations/: 0001_initial.py
parserService/expenses/: kafka_producer.py  message_service.py  models.py  urls.py  views.py
parserService/parserService/: asgi.py  settings.py  urls.py  wsgi.py
plugins/custom_auth/: handler.lua  schema.lua
src/main/java/com/oklama/expenseService/consumer/: ExpenseConsumer.java
src/main/java/com/oklama/expenseService/service/: ExpenseService.java
src/main/resources/: application.properties
userService/: Dockerfile
userService-django/userService/: requirements.txt
userService-django/userService/userService/: asgi.py  urls.py
userService-django/userService/users/: serializers.py
userService-django/userService/users/management/commands/: kafka_consumer.py
userService-django/userService/users/migrations/: 0002_remove_userinfo_profile_pic_alter_userinfo_email_and_more.py
userService/userService/: settings.py  urls.py  wsgi.py
userService/users/: kafka_consumer.py  models.py  urls.py  views.py
userService/users/migrations/: 0001_initial.py
(+21 files in other folders)
